[out:json][timeout:60];
(
  way["building"](57.6495,12.008,57.6625,12.044);
  way["highway"](57.6495,12.008,57.6625,12.044);
  way["waterway"](57.6495,12.008,57.6625,12.044);
  way["natural"="water"](57.6495,12.008,57.6625,12.044);
  way["natural"="cliff"](57.6495,12.008,57.6625,12.044);
  way["natural"="wood"](57.6495,12.008,57.6625,12.044);
  way["natural"="scrub"](57.6495,12.008,57.6625,12.044);
  way["natural"="bare_rock"](57.6495,12.008,57.6625,12.044);
  way["natural"="scree"](57.6495,12.008,57.6625,12.044);
  way["natural"="grassland"](57.6495,12.008,57.6625,12.044);
  way["amenity"="parking"](57.6495,12.008,57.6625,12.044);
  way["barrier"](57.6495,12.008,57.6625,12.044);
  way["landuse"](57.6495,12.008,57.6625,12.044);
  way["leisure"](57.6495,12.008,57.6625,12.044);
);
out body;
>;
out skel qt;
